# Pagination

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarchaud/: MainActivity.kt  PaginationDemoApplication.kt
data/: build.gradle.kts
data/src/main/java/com/amarchaud/data/adapters/: ApiConverter.kt  EntityConverter.kt
data/src/main/java/com/amarchaud/data/api/: ApiResult.kt  PaginationDemoApi.kt
data/src/main/java/com/amarchaud/data/db/: PaginationDemoDao.kt  PaginationDemoDb.kt
data/src/main/java/com/amarchaud/data/di/: DaoModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/amarchaud/data/mappers/: ErrorApiDataModelMapper.kt  UserDataModelMapper.kt  UserEntityModelMapper.kt
data/src/main/java/com/amarchaud/data/models/: ApiErrorDataModel.kt  PageEntityModel.kt  UserDataModel.kt  UserEntityModel.kt
data/src/main/java/com/amarchaud/data/repository/: PaginationDemoRepositoryImpl.kt
data/src/main/java/com/amarchaud/data/repository/remotemediator/: RandomUsersRemoteMediator.kt
data/src/test/java/com/amarchaud/data/: RepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/amarchaud/domain/models/: ApiErrorModel.kt  UserModel.kt
domain/src/main/java/com/amarchaud/domain/repository/: PaginationDemoRepository.kt
domain/src/main/java/com/amarchaud/domain/usecase/: GetRandomUsersWithRoomUseCase.kt  GetUserFromCacheUseCase.kt
domain/src/test/java/com/amarchaud/domain/: GetRandomUsersWithRoomUseCaseTest.kt  GetUserFromCacheUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/amarchaud/ui/composables/: ImageLoader.kt  ShimmerAnimationItem.kt
ui/src/main/java/com/amarchaud/ui/screen/detail/: UserDetailComposable.kt  UserDetailViewModel.kt
ui/src/main/java/com/amarchaud/ui/screen/detail/composables/: IdentityCard.kt
ui/src/main/java/com/amarchaud/ui/screen/detail/mappers/: UserUiModelMapper.kt
ui/src/main/java/com/amarchaud/ui/screen/detail/models/: UserDetailUiModel.kt
ui/src/main/java/com/amarchaud/ui/screen/mainList/: MainListComposable.kt  MainListViewModel.kt
ui/src/main/java/com/amarchaud/ui/screen/mainList/composables/: ErrorComposable.kt  OneUser.kt  OneUserShimmer.kt
ui/src/main/java/com/amarchaud/ui/screen/mainList/mappers/: ErrorUiModelMapper.kt  UserUiModelMapper.kt
ui/src/main/java/com/amarchaud/ui/screen/mainList/models/: ErrorUiModel.kt  UserGenericUiModel.kt
ui/src/main/java/com/amarchaud/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
ui/src/main/res/drawable/: back_arrow.xml  ic_error_24dp.xml  ic_phone_call.xml  ic_profil_24.xml  ic_search.xml
ui/src/main/res/values/: strings.xml  themes.xml
ui/src/test/java/com/example/ui/: MainListViewModelTest.kt
